<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CCWTransferDetailViewController">
            <connections>
                <outlet property="blockHeightLabel" destination="IHc-zV-8Sn" id="iin-JX-uzT"/>
                <outlet property="inAccountButton" destination="NBy-RX-Jgk" id="0s7-f3-z6W"/>
                <outlet property="inAccountLabel" destination="AlW-hN-mNf" id="ESY-EK-dAA"/>
                <outlet property="inTitle" destination="UrU-nM-uSq" id="Wyk-pb-8NX"/>
                <outlet property="outAccountLabel" destination="ksU-Qw-QBy" id="qge-hc-X12"/>
                <outlet property="outTitle" destination="x63-0D-YpB" id="XeC-gu-pWa"/>
                <outlet property="remarkLabel" destination="rPI-fN-B3m" id="0Zl-4Q-7S7"/>
                <outlet property="remarkTitle" destination="CLK-1l-F6b" id="WRt-Uv-Ks1"/>
                <outlet property="transferAccountLabel" destination="5bb-SP-ZBf" id="zFJ-sA-rQo"/>
                <outlet property="transferFeeLabel" destination="vNc-HP-yG6" id="f92-z8-wY2"/>
                <outlet property="transferHashLabel" destination="voz-5c-jBj" id="nFe-EG-YtQ"/>
                <outlet property="transferTimeLabel" destination="PVI-CN-Oj1" id="8dk-IT-UL5"/>
                <outlet property="transferTypeLabel" destination="hX5-gE-iHY" id="QHh-MD-wgq"/>
                <outlet property="view" destination="iN0-l3-epB" id="hN9-BN-aba"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUO-Qm-2sn">
                    <rect key="frame" x="15" y="67" width="345" height="426.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tansfer_success" translatesAutoresizingMaskIntoConstraints="NO" id="beT-eI-iSi">
                            <rect key="frame" x="148.5" y="-24" width="48" height="48"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX5-gE-iHY" customClass="CCWLabel">
                            <rect key="frame" x="139.5" y="36" width="66" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.28235294119999998" green="0.40784313729999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.786 BCX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bb-SP-ZBf">
                            <rect key="frame" x="114" y="72" width="117.5" height="31"/>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="26"/>
                            <color key="textColor" red="0.14901960784313725" green="0.16470588235294117" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送方:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x63-0D-YpB" customClass="CCWLabel">
                            <rect key="frame" x="20" y="146" width="75" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="9fA-Jl-1Ul"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.38431372549019605" green="0.40000000000000002" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksU-Qw-QBy">
                            <rect key="frame" x="105" y="154.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.14901960784313725" green="0.16470588235294117" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlW-hN-mNf">
                            <rect key="frame" x="105" y="186.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.14901960780000001" green="0.1647058824" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPI-fN-B3m">
                            <rect key="frame" x="100" y="212.5" width="229" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.14901960780000001" green="0.1647058824" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接收方:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrU-nM-uSq" customClass="CCWLabel">
                            <rect key="frame" x="20" y="178" width="75" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.38431372549999998" green="0.40000000000000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLK-1l-F6b" customClass="CCWLabel">
                            <rect key="frame" x="20" y="204" width="75" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.38431372549999998" green="0.40000000000000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="矿工费用:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSe-WO-How" customClass="CCWLabel">
                            <rect key="frame" x="20" y="265.5" width="75.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.38431372549999998" green="0.40000000000000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNc-HP-yG6">
                            <rect key="frame" x="111.5" y="274" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.14901960780000001" green="0.1647058824" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voz-5c-jBj">
                            <rect key="frame" x="111.5" y="306" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.14901960780000001" green="0.1647058824" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHc-zV-8Sn">
                            <rect key="frame" x="111.5" y="338" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.14901960780000001" green="0.1647058824" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCu-Ph-fak" customClass="CCWLabel">
                            <rect key="frame" x="20" y="297.5" width="75.5" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75.5" id="6vg-zE-35L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.38431372549999998" green="0.40000000000000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区块高度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zP-2U-frm" customClass="CCWLabel">
                            <rect key="frame" x="20" y="329.5" width="75.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.38431372549999998" green="0.40000000000000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug8-f3-Yxe">
                            <rect key="frame" x="20" y="238.5" width="301" height="1"/>
                            <color key="backgroundColor" red="0.90980392156862744" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xrs-ug-SUD"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVI-CN-Oj1">
                            <rect key="frame" x="111.5" y="370" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.14901960780000001" green="0.1647058824" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSF-2U-5GZ" customClass="CCWLabel">
                            <rect key="frame" x="20" y="361.5" width="75.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.38431372549999998" green="0.40000000000000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY6-za-6nu">
                            <rect key="frame" x="111" y="143.5" width="16" height="22"/>
                            <state key="normal" image="tanster_copy"/>
                            <connections>
                                <action selector="makeAddress:" destination="-1" eventType="touchUpInside" id="B0C-Yg-Uzr"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBy-RX-Jgk">
                            <rect key="frame" x="111" y="175.5" width="16" height="22"/>
                            <state key="normal" image="tanster_copy"/>
                            <connections>
                                <action selector="makeAddress:" destination="-1" eventType="touchUpInside" id="6GM-Ge-tkG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(测试)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDq-ki-fOW" customClass="CCWLabel">
                            <rect key="frame" x="111.5" y="274" width="26" height="11"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="0.43137254899999999" green="0.47058823529999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rDq-ki-fOW" firstAttribute="leading" secondItem="vNc-HP-yG6" secondAttribute="trailing" id="0VT-HC-kwi"/>
                        <constraint firstItem="IHc-zV-8Sn" firstAttribute="leading" secondItem="vNc-HP-yG6" secondAttribute="leading" id="0pi-Yh-9vC"/>
                        <constraint firstItem="AlW-hN-mNf" firstAttribute="leading" secondItem="ksU-Qw-QBy" secondAttribute="leading" id="6Ao-yK-UYf"/>
                        <constraint firstItem="pCu-Ph-fak" firstAttribute="width" secondItem="CSe-WO-How" secondAttribute="width" id="6Fm-lC-uOw"/>
                        <constraint firstItem="beT-eI-iSi" firstAttribute="centerX" secondItem="aUO-Qm-2sn" secondAttribute="centerX" id="6Li-oW-M0q"/>
                        <constraint firstItem="1zP-2U-frm" firstAttribute="leading" secondItem="CSe-WO-How" secondAttribute="leading" id="83s-7l-UcU"/>
                        <constraint firstItem="FSF-2U-5GZ" firstAttribute="top" secondItem="1zP-2U-frm" secondAttribute="bottom" constant="15" id="8Co-CV-BFe"/>
                        <constraint firstItem="voz-5c-jBj" firstAttribute="leading" secondItem="vNc-HP-yG6" secondAttribute="leading" id="9BG-EQ-kGx"/>
                        <constraint firstAttribute="trailing" secondItem="Ug8-f3-Yxe" secondAttribute="trailing" constant="24" id="ADL-c0-kcw"/>
                        <constraint firstItem="rDq-ki-fOW" firstAttribute="top" secondItem="vNc-HP-yG6" secondAttribute="top" id="CFb-K2-eaP"/>
                        <constraint firstItem="NBy-RX-Jgk" firstAttribute="centerY" secondItem="AlW-hN-mNf" secondAttribute="centerY" id="CKW-IX-ej5"/>
                        <constraint firstItem="1zP-2U-frm" firstAttribute="width" secondItem="CSe-WO-How" secondAttribute="width" id="ET4-R5-amg"/>
                        <constraint firstItem="x63-0D-YpB" firstAttribute="leading" secondItem="aUO-Qm-2sn" secondAttribute="leading" constant="20" id="FHK-eZ-EIt"/>
                        <constraint firstItem="gY6-za-6nu" firstAttribute="leading" secondItem="ksU-Qw-QBy" secondAttribute="trailing" constant="6" id="HE6-PS-LoW"/>
                        <constraint firstAttribute="trailing" secondItem="rPI-fN-B3m" secondAttribute="trailing" constant="16" id="HMq-Ql-wDS"/>
                        <constraint firstItem="FSF-2U-5GZ" firstAttribute="leading" secondItem="1zP-2U-frm" secondAttribute="leading" id="J21-lx-gO5"/>
                        <constraint firstItem="hX5-gE-iHY" firstAttribute="centerX" secondItem="beT-eI-iSi" secondAttribute="centerX" id="J4P-uw-tHT"/>
                        <constraint firstItem="NBy-RX-Jgk" firstAttribute="leading" secondItem="AlW-hN-mNf" secondAttribute="trailing" constant="6" id="J7b-JZ-PDi"/>
                        <constraint firstItem="1zP-2U-frm" firstAttribute="top" secondItem="pCu-Ph-fak" secondAttribute="bottom" constant="15" id="JOP-cB-nOV"/>
                        <constraint firstAttribute="bottom" secondItem="FSF-2U-5GZ" secondAttribute="bottom" constant="48" id="Jyr-mC-Z09"/>
                        <constraint firstItem="rPI-fN-B3m" firstAttribute="top" secondItem="NBy-RX-Jgk" secondAttribute="bottom" constant="15" id="LPR-IE-U37"/>
                        <constraint firstItem="ksU-Qw-QBy" firstAttribute="leading" secondItem="x63-0D-YpB" secondAttribute="trailing" constant="10" id="LUV-ar-xNa"/>
                        <constraint firstItem="PVI-CN-Oj1" firstAttribute="centerY" secondItem="FSF-2U-5GZ" secondAttribute="centerY" id="OdJ-Jk-O22"/>
                        <constraint firstItem="IHc-zV-8Sn" firstAttribute="centerY" secondItem="1zP-2U-frm" secondAttribute="centerY" id="Pg5-Dc-Pkd"/>
                        <constraint firstItem="UrU-nM-uSq" firstAttribute="width" secondItem="x63-0D-YpB" secondAttribute="width" id="Q9w-u3-zB9"/>
                        <constraint firstItem="Ug8-f3-Yxe" firstAttribute="leading" secondItem="CLK-1l-F6b" secondAttribute="leading" id="S2U-x0-trG"/>
                        <constraint firstItem="Ug8-f3-Yxe" firstAttribute="top" secondItem="rPI-fN-B3m" secondAttribute="bottom" constant="26" id="U2q-EW-Ap5"/>
                        <constraint firstItem="voz-5c-jBj" firstAttribute="leading" secondItem="pCu-Ph-fak" secondAttribute="trailing" constant="16" id="WHb-Tv-AVb"/>
                        <constraint firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="ksU-Qw-QBy" secondAttribute="trailing" constant="-50" id="WyE-yY-QaA"/>
                        <constraint firstItem="CLK-1l-F6b" firstAttribute="width" secondItem="x63-0D-YpB" secondAttribute="width" id="XT8-L7-WbF"/>
                        <constraint firstItem="CLK-1l-F6b" firstAttribute="leading" secondItem="x63-0D-YpB" secondAttribute="leading" id="YGY-EA-U0U"/>
                        <constraint firstItem="CSe-WO-How" firstAttribute="top" secondItem="Ug8-f3-Yxe" secondAttribute="bottom" constant="26" id="a7v-HS-JL4"/>
                        <constraint firstItem="rPI-fN-B3m" firstAttribute="leading" secondItem="CLK-1l-F6b" secondAttribute="trailing" constant="5" id="aC2-ei-F7W"/>
                        <constraint firstItem="rPI-fN-B3m" firstAttribute="centerY" secondItem="CLK-1l-F6b" secondAttribute="centerY" id="axm-Kl-wd6"/>
                        <constraint firstItem="PVI-CN-Oj1" firstAttribute="leading" secondItem="IHc-zV-8Sn" secondAttribute="leading" id="bFx-fB-ceY"/>
                        <constraint firstItem="AlW-hN-mNf" firstAttribute="centerY" secondItem="UrU-nM-uSq" secondAttribute="centerY" id="dHM-mk-QA2"/>
                        <constraint firstItem="pCu-Ph-fak" firstAttribute="leading" secondItem="Ug8-f3-Yxe" secondAttribute="leading" id="dvK-d6-TNa"/>
                        <constraint firstItem="hX5-gE-iHY" firstAttribute="centerX" secondItem="5bb-SP-ZBf" secondAttribute="centerX" id="dzE-ae-blA"/>
                        <constraint firstItem="pCu-Ph-fak" firstAttribute="leading" secondItem="CSe-WO-How" secondAttribute="leading" id="gJw-Wc-Jky"/>
                        <constraint firstItem="voz-5c-jBj" firstAttribute="centerY" secondItem="pCu-Ph-fak" secondAttribute="centerY" id="iug-X4-bqH"/>
                        <constraint firstItem="CSe-WO-How" firstAttribute="leading" secondItem="Ug8-f3-Yxe" secondAttribute="leading" id="jKz-wq-Ie6"/>
                        <constraint firstItem="x63-0D-YpB" firstAttribute="top" secondItem="5bb-SP-ZBf" secondAttribute="bottom" constant="43" id="mWn-xK-p1t"/>
                        <constraint firstItem="beT-eI-iSi" firstAttribute="centerY" secondItem="aUO-Qm-2sn" secondAttribute="top" id="nCp-D9-AF3"/>
                        <constraint firstItem="pCu-Ph-fak" firstAttribute="top" secondItem="CSe-WO-How" secondAttribute="bottom" constant="15" id="nxC-7P-0Vn"/>
                        <constraint firstItem="gY6-za-6nu" firstAttribute="centerY" secondItem="ksU-Qw-QBy" secondAttribute="centerY" id="o0h-Fh-D6b"/>
                        <constraint firstItem="5bb-SP-ZBf" firstAttribute="top" secondItem="hX5-gE-iHY" secondAttribute="bottom" constant="16" id="pVo-qR-sQk"/>
                        <constraint firstItem="UrU-nM-uSq" firstAttribute="leading" secondItem="x63-0D-YpB" secondAttribute="leading" id="pye-XF-zUN"/>
                        <constraint firstItem="FSF-2U-5GZ" firstAttribute="width" secondItem="CSe-WO-How" secondAttribute="width" id="raj-R5-hSc"/>
                        <constraint firstItem="ksU-Qw-QBy" firstAttribute="centerY" secondItem="x63-0D-YpB" secondAttribute="centerY" id="uHv-aD-9df"/>
                        <constraint firstItem="hX5-gE-iHY" firstAttribute="top" secondItem="beT-eI-iSi" secondAttribute="bottom" constant="12" id="uU0-uK-g9E"/>
                        <constraint firstItem="UrU-nM-uSq" firstAttribute="top" secondItem="x63-0D-YpB" secondAttribute="bottom" constant="15" id="vaq-fW-q5D"/>
                        <constraint firstItem="1zP-2U-frm" firstAttribute="leading" secondItem="Ug8-f3-Yxe" secondAttribute="leading" id="whM-lL-yrb"/>
                        <constraint firstItem="vNc-HP-yG6" firstAttribute="centerY" secondItem="CSe-WO-How" secondAttribute="centerY" id="wih-a4-wbe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aUO-Qm-2sn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Aeg-jH-dJD"/>
                <constraint firstItem="aUO-Qm-2sn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="47" id="WgR-kZ-yT4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aUO-Qm-2sn" secondAttribute="trailing" constant="15" id="mRE-lN-1gn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="tansfer_success" width="48" height="48"/>
        <image name="tanster_copy" width="16" height="16"/>
    </resources>
</document>
