<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CCWSystemSetViewController">
            <connections>
                <outlet property="currentLanguageLabel" destination="OKp-d2-uF9" id="qvF-Ob-6Dq"/>
                <outlet property="netLabel" destination="gJ5-Qf-PoZ" id="nEh-pC-kyE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKp-d2-uF9" customClass="CCWLabel">
                    <rect key="frame" x="313" y="58" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.64705882349999999" green="0.66274509800000003" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多语言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWT-5q-F02" customClass="CCWLabel">
                    <rect key="frame" x="15" y="56" width="43" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.14901960780000001" green="0.1647058824" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightItem" translatesAutoresizingMaskIntoConstraints="NO" id="duh-rN-ddw">
                    <rect key="frame" x="352" y="60" width="8" height="14"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucN-9P-eeS">
                    <rect key="frame" x="0.0" y="42" width="375" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3L1-s7-3AF"/>
                    </constraints>
                    <connections>
                        <action selector="CCW_SetViewdidSelectIndexPath:" destination="-1" eventType="touchUpInside" id="beZ-RN-DqP"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oA6-R9-S7f">
                    <rect key="frame" x="15" y="92" width="360" height="0.5"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="9z2-zt-vnZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq0-e7-XtT" customClass="CCWLabel">
                    <rect key="frame" x="15" y="107.5" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.14901960780000001" green="0.1647058824" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试网" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ5-Qf-PoZ" customClass="CCWLabel">
                    <rect key="frame" x="298" y="107" width="46" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.64705882349999999" green="0.66274509800000003" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaL-N4-ns5">
                    <rect key="frame" x="15" y="141" width="360" height="0.5"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Ytk-N2-IqV"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightItem" translatesAutoresizingMaskIntoConstraints="NO" id="G8D-yt-BYI">
                    <rect key="frame" x="352" y="109" width="8" height="14"/>
                </imageView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dit-kL-pEb">
                    <rect key="frame" x="0.0" y="91" width="375" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NpN-8T-5KF"/>
                    </constraints>
                    <connections>
                        <action selector="CCW_SetViewdidSelectIndexPath:" destination="-1" eventType="touchUpInside" id="NG6-Wz-Chd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ucN-9P-eeS" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="22" id="4Ss-9h-Azm"/>
                <constraint firstAttribute="trailing" secondItem="dit-kL-pEb" secondAttribute="trailing" id="7Oq-sJ-dsX"/>
                <constraint firstItem="G8D-yt-BYI" firstAttribute="trailing" secondItem="duh-rN-ddw" secondAttribute="trailing" id="9oz-Wj-vUr"/>
                <constraint firstAttribute="trailing" secondItem="oA6-R9-S7f" secondAttribute="trailing" id="Aqc-gQ-PO4"/>
                <constraint firstItem="dit-kL-pEb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="JBa-7O-0Ta"/>
                <constraint firstItem="Pq0-e7-XtT" firstAttribute="leading" secondItem="vWT-5q-F02" secondAttribute="leading" id="KNg-VE-3wR"/>
                <constraint firstItem="oA6-R9-S7f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="LdD-ai-obx"/>
                <constraint firstItem="G8D-yt-BYI" firstAttribute="centerY" secondItem="Pq0-e7-XtT" secondAttribute="centerY" id="NyS-2O-y62"/>
                <constraint firstItem="ucN-9P-eeS" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="PKx-io-iKI"/>
                <constraint firstItem="vWT-5q-F02" firstAttribute="centerY" secondItem="ucN-9P-eeS" secondAttribute="centerY" id="QNb-6g-N4a"/>
                <constraint firstItem="vWT-5q-F02" firstAttribute="centerY" secondItem="OKp-d2-uF9" secondAttribute="centerY" id="URc-vr-Jao"/>
                <constraint firstItem="duh-rN-ddw" firstAttribute="centerY" secondItem="vWT-5q-F02" secondAttribute="centerY" id="Uwy-fc-0fz"/>
                <constraint firstItem="LaL-N4-ns5" firstAttribute="top" secondItem="dit-kL-pEb" secondAttribute="bottom" id="Xpc-F9-3Yq"/>
                <constraint firstItem="Pq0-e7-XtT" firstAttribute="top" secondItem="oA6-R9-S7f" secondAttribute="bottom" constant="15" id="dX8-2C-gRY"/>
                <constraint firstItem="vWT-5q-F02" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="eHq-Nv-9ff"/>
                <constraint firstItem="ucN-9P-eeS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="exy-84-nZ7"/>
                <constraint firstAttribute="trailing" secondItem="LaL-N4-ns5" secondAttribute="trailing" id="fFv-UY-QBI"/>
                <constraint firstItem="oA6-R9-S7f" firstAttribute="top" secondItem="ucN-9P-eeS" secondAttribute="bottom" id="kdO-lr-I3A"/>
                <constraint firstItem="Pq0-e7-XtT" firstAttribute="centerY" secondItem="dit-kL-pEb" secondAttribute="centerY" id="oNL-YK-gUp"/>
                <constraint firstItem="G8D-yt-BYI" firstAttribute="leading" secondItem="gJ5-Qf-PoZ" secondAttribute="trailing" constant="8" id="oPd-p3-4Gu"/>
                <constraint firstItem="LaL-N4-ns5" firstAttribute="leading" secondItem="Pq0-e7-XtT" secondAttribute="leading" id="qcR-dQ-TCD"/>
                <constraint firstItem="duh-rN-ddw" firstAttribute="leading" secondItem="OKp-d2-uF9" secondAttribute="trailing" constant="8" id="tnG-Un-pzr"/>
                <constraint firstItem="gJ5-Qf-PoZ" firstAttribute="centerY" secondItem="dit-kL-pEb" secondAttribute="centerY" id="v3g-i2-28z"/>
                <constraint firstItem="oA6-R9-S7f" firstAttribute="top" secondItem="vWT-5q-F02" secondAttribute="bottom" constant="14" id="vQ6-hN-TXM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="duh-rN-ddw" secondAttribute="trailing" constant="15" id="vvg-fh-7Ow"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="rightItem" width="8" height="14"/>
    </resources>
</document>
